1417500078823	Delete resource 'QCARPlayerNativeActivity'
1417501556972	Delete resource 'QCARPlayerNativeActivity'
1417506792548	Delete resource 'QCARPlayerNativeActivity'
1417511409536	Delete resource 'ImageTargetsNative'
1417516918186	Delete resource 'AndARSampleProject'
1417599945294	Delete resource 'ImageTargetsNative'
1417680748566	Delete resource 'PendidikanQuese'
1417680864027	Delete resource 'PendidikanQuese'
1417681029678	Delete resource 'PendidikanQuese'
1417681152620	Delete resource 'PendidikanQuese'
1417681183819	Delete resource 'test1'
