1407727959181	Delete resource 'Robot'
1407729708031	Delete resource 'Modal'
1407729718462	Delete resource 'appcompat_v7'
1407730467118	Delete resource 'WidgetExample'
1407730478497	Delete resource 'appcompat_v7'
1407751108010	Delete resource 'Bot'
1407909866866	Delete resource 'FloatingExample'
1407910074886	Delete resource 'FloatingFolders'
1408006282547	Delete resource 'AndroidKeyInjector'
1408089532849	Delete resource 'asl-demo'
1408180342307	Delete resource 'Gesture'
1408182412615	Delete resource 'AndroidKeyInjector'
