<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\unityMobile\Assets\Standard Assets (Mobile)\Scripts\Joystick.js">
    <Files>
      <File FileName="..\unityMobile\Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="215" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>